VITE_SUPABASE_PROJECT_ID="pvynimjnisgglwvwmswl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2eW5pbWpuaXNnZ2x3dndtc3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjc5ODIsImV4cCI6MjA4MjcwMzk4Mn0.Dh_HKnpp2IRL2nGz2Knc2PLjWZ769Yefl7CyMnsLvvA"
VITE_SUPABASE_URL="https://pvynimjnisgglwvwmswl.supabase.co"
